[33mcommit 2a446696b206c0f99843b47fa0fe089db2fd55c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michael Drawe <michaeldrawe@gmail.com>
Date:   Thu Jul 11 11:10:14 2019 -0600

    updated read.me

[33mcommit b460cfa9a35bf46b20f99b1159c9ee45997f8364[m
Author: Michael Drawe <michaeldrawe@gmail.com>
Date:   Thu Jul 11 10:48:09 2019 -0600

    added project image

[33mcommit d4a9aa6638eeb19d8a632b5d51113f85a983a876[m
Author: Michael Drawe <michaeldrawe@gmail.com>
Date:   Thu Jul 11 10:07:27 2019 -0600

    initial commit

[33mcommit 7ee5d275681aee840fbb2c5d9cab1f6e4f96d1f8[m
Author: Michael <michaeldrawe@users.noreply.github.com>
Date:   Thu Jul 11 10:18:29 2019 -0600

    Initial commit
